# Object-Hashing

./: .gitignore  .gitlab-ci.yml  Object-Hashing.sln  README.md
Core/: Core.csproj  ObjectHash.cs
Core.Tests/: Core.Tests.csproj  ObjectHashTest.cs
Core.Tests/Models/: DummyModel.cs
Core/Interfaces/: IConfigureObjectHashConfig.cs  IConfigureObjectHashConfigBuild.cs  IConfigureObjectHashConfigProperty.cs  IConfigureObjectHashConfigSerialization.cs
Core/Logic/: HashingUtility.cs
Core/Models/: ConfigureObjectShaConfig.cs  HashAlgorithm.cs
